- name: Create user defined templates directory
  file:
    path=/home/stack/user_templates
    state=directory
    mode=0755

- name: Set deployment template
  become: yes
  copy:
    src=deployment.yaml
    dest='/home/stack/user_templates/deployment.yaml'
