# Release variables
# -----------------
rhosp_version: 9
repo_version: poodle

# Overcloud variables
# -----------------
controller_nodes: 1
compute_nodes: 1
ceph_nodes: 1
block_storage_nodes: 0
swift_nodes: 0

overcloud_flavor: baremetal
