[defaults]
host_key_checking = False
roles_path = roles
library = library:$VIRTUAL_ENV/lib/python2.7/site-packages/ansible/modules
forks=500
gathering=smart
pipelining = True
timeout = 30
force_color = 1

[ssh_connection]
control_path = %(directory)s/%%h-%%r
