- name: Regenerate inventory file
  template:
    src=inventory.j2
    dest="{{ inventory_dir }}/{{ inventory_file }}"

- name: Regenerate ssh.config.ansible
  template:
    src=ssh.config.ansible.j2
    dest="{{ inventory_dir }}/files/overcloud.ssh.config.ansible"

- name: Combine overcloud.ssh.config with original ssh.config
  shell: "cat {{ inventory_dir }}/files/overcloud.ssh.config.ansible >> {{ inventory }}/ssh.config.ansible"
