- name: Regenerate inventory file
  template:
    src="{{ inventory_dir }}/roles/inventory.j2
    dest="{{ inventory_dir }}/{{ inventory_file }}"

- name: Regenerate ssh.config.ansible
  template:
    src=ssh.config.ansible.j2
    dest="{{ inventory_dir }}/ssh.config.ansible"
