archives_locations:
  - /var/log/neutron
  - /var/log/nova
  - /var/log/glance
  - /var/log/messages
  - /var/log/yum.log
  - /var/log/cinder
  - /var/log/swift
  - /var/log/manila
  - /var/log/sahara
  - /home/stack/overcloud_deployment.log
  - /home/stack/undercloud_installation.log
