- name: Check if undercloud.conf exists
  stat:
    path="/usr/share/instack-undercloud/undercloud.conf.sample"
  register: undercloud_conf

- block:

    - name: Copy undercloud.conf to stack home dir
      shell: cp /usr/share/instack-undercloud/undercloud.conf.sample /home/stack/undercloud.conf

    - name: Add 'local_interface' to undercloud.conf
      lineinfile:
        dest="/home/stack/undercloud.conf"
        regexp=^#local_interface
        line=local_interface=eth1

    - name: Enable all the options which include '192.0.2' network
      shell: sed -i '/192.0.2/s/#//g' /home/stack/undercloud.conf

  when: undercloud_conf.stat.exists
