- name: Copy TripleO Heat templates to stack home dir
  shell: "cp -a /usr/share/openstack-tripleo-heat-templates /home/stack/tripleo_heat_templates"

# This is a workaround for rhbz 1316089
- name: Change rabbitmq timeout from 200s to 300s
  shell: sed -i '/rabbitmq-clon/i \ \ \ \ \pcs resource update rabbitmq op stop timeout=300' tripleo_heat_templates/extraconfig/tasks/pacemaker_resource_restart.sh

- name: Deploy overcloud settings file
  template:
    src=overcloud-settings.j2
    dest=/home/stack/overcloud-settings.yaml
    mode=0755

- name: Create baremetal flavor for overcloud nodes deployment
  shell: >
    source /home/stack/stackrc;
    openstack flavor create --id auto --ram 4096 --disk 40 --vcpus 1 baremetal;
    openstack flavor set --property "cpu_arch"="x86_64" --property "capabilities:boot_option"="local" baremetal;

- name: Register subnet uuid
  shell: >
    source /home/stack/stackrc;
    neutron subnet-list | grep 192.0.2 | sed -e 's/|//g' | awk '{print $1}'
  register: subnet_uuid

- name: Register undercloud nameserver
  become: yes
  become_method: sudo
  shell: cat /etc/resolv.conf | grep -m 1 'nameserver' | sed -n -e 's/^.*nameserver //p'
  register: nameserver

- name: Set nameserver for overcloud subnet
  shell: >
    source /home/stack/stackrc;
    neutron subnet-update {{ subnet_uuid.stdout }} --dns-nameserver {{ nameserver.stdout }}

- name: Change MTU for overcloud nics
  become: yes
  become_method: sudo
  lineinfile:
    dest=/etc/dnsmasq-ironic.conf
    state=present
    insertafter=EOF
    line='dhcp-option-force=26,1450'

- name: Restart neutron-dhcp-agent and openstack-ironic-discoverd-dnsmasq
  become: yes
  become_method: sudo
  service:
    name="{{ item }}"
    state=restarted
  with_items:
    - 'neutron-dhcp-agent'
    - 'openstack-ironic-discoverd-dnsmasq'
