- name: Download guest image
  get_url:
      dest: "/home/stack/base_image.qcow2"
      url: "http://ikook.tlv.redhat.com/gen_images/cloud/rhel-guest-image-latest.qcow2"

- name: Build Overcloud images
  shell: "source ~/stackrc; openstack overcloud image build --all > openstack-build-images.log"
  args:
    chdir: "/home/stack/overcloud_images"
  environment:
      DIB_LOCAL_IMAGE: "/home/stack/base_image.qcow2"
      DIB_YUM_REPO_CONF: "/etc/yum.repos.d/rhos-release-7-director.repo /etc/yum.repos.d/rhos-release-7.repo /etc/yum.repos.d/rhos-release-{{ ansible_product_version.split() | first | lower }}-{{ ansible_distribution_version }}.repo"
      NODE_DIST: "rhel7"
      RHOS: 1
      RUN_RHOS_RELEASE: 1
      RHOS_RELEASE: "7-director"
      USE_DELOREAN_TRUNK: 0
