- name: Download base image for overcloud
  get_url:
    dest: "/home/stack/base_image.qcow2"
    url: "http://ikook.tlv.redhat.com/gen_images/cloud/rhel-guest-image-latest.qcow2"
  args:
    chdir: "/home/stack/overcloud_images"
    
- name: Build Overcloud image
  shell: "source ~/stackrc; openstack overcloud image build --all > openstack_build_image.log"
  args:
    chdir: "/home/stack/overcloud_images"
  environment:
    DIB_LOCAL_IMAGE: "/home/stack/base_image.qcow2"
    DIB_YUM_REPO_CONF: "/etc/yum.repos.d/rhos-release-7-director.repo /etc/yum.repos.d/rhos-release-7.repo /etc/yum.repos.d/patched_rpms.repo"
    NODE_DIST: "rhel7"
