# Both Undercloud and Overcloud nodes
# -----------------------------------
- name: Collect logs
  become: yes
  become_method: sudo
  hosts: overcloud, undercloud
  tasks:
    - name: Ping host
      ping:
  roles:
    - { role: collect_logs }
